<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="747578e4-81c3-4a1b-a7a9-06b8f2e3536c" name="UMLClassDiagram1" linkedPackageId="9f016042-c2f3-493a-8aff-5c148e7b98f3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="23894083-1c2d-4832-b8f3-682d68050f9c">
      <elementDefinition Id="857f9459-6b93-4928-898c-45d1e8190858" />
      <body>public void CreateQuestion()
{
	Question q = new Question();
	q.QuestionText = ("")
	...
	...
	questionList.items.add(q)
}</body>
    </comment>
    <comment Id="9ecec56e-d213-4a20-b17a-020d8d9f2e09">
      <elementDefinition Id="6f9dfba5-6806-4840-92fa-312bec31e358" />
      <body>Email class may be already defined in .NET under system.net.mail.

If so we will use this instead.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3aabe9f6-ab07-41b9-937c-22f993917f8e" name="Question" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a3855d7-4a55-4dae-be87-03177d65fbd3" />
        <targetEnds>
          <association Id="dee7b74d-cfd4-4910-8379-064ebd053d70" isDerived="false" sourceEndRoleName="Question" targetEndRoleName="Vacancy" isLeaf="false" isAbstract="false">
            <classMoniker Id="13430f38-8749-486d-864e-06e081c359bb" LastKnownName="Vacancy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a245492-e2b1-48bd-9a3b-80bc463e374d" name="Question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="05e3597c-61e0-4b38-b8a8-6ae742603b1e" name="Lower" value="∞">
                      <elementDefinition Id="23cf736a-6870-407d-a691-e7f6d92a95cb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b40df8e-5e55-4232-a9c7-0f6acd1be16a" name="Upper" value="∞">
                      <elementDefinition Id="9b3d8c7a-93a9-4e5e-803e-b64b8d717ffa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="36c64b53-d1d5-4132-b4a9-837781050ad1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33b910d5-f3fa-4fef-987d-4062c5a665b3" name="Vacancy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="828f16cb-51d8-493e-831c-14b8001bfa1e" name="Lower" value="∞">
                      <elementDefinition Id="a6f2080e-dd3f-47c9-984d-084bc0795e17" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cede0c19-01ae-4855-9aba-532edf646a7e" name="Upper" value="∞">
                      <elementDefinition Id="34d52034-c1c2-4fea-b3a5-137370a1efc2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d59dbda7-a3b3-405d-91d4-4d2dd482abfb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d469ef2-1223-4bcd-ac24-567a4ee9e0ee" />
          </association>
          <association Id="69d934f6-ba73-4412-b439-89bb300295fb" isDerived="false" sourceEndRoleName="Question" targetEndRoleName="Qcreate" isLeaf="false" isAbstract="false">
            <classMoniker Id="5dbb9c26-609e-4506-9571-e72b933507c4" LastKnownName="Qcreate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14246257-6c87-4af5-9cae-c9da8c2b2ec5" name="Question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7bcf03c6-63e1-4963-a87b-ebd071965519" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9266304d-969d-4ae6-9dfa-75d088d3c0c3" name="Qcreate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b45a6b1f-58fc-4a6f-b677-264424980edd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dcc354d3-f653-45df-9d18-630736d9d5f3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9015aeaa-f5ff-417f-b2a8-b83758d3993e" name="text" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0955559f-61d7-470a-afb4-9212dfe6a928" />
            <type_NamedElement>
              <referencedTypeMoniker Id="809ae83c-0194-4a62-a01e-e60f0b1ca1d8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f348a7ed-ecb6-4216-bf05-52819de7beff" name="criteria[]" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0cfff50-3cf3-4a8f-b388-dd67d5963461" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c719d3c-8614-43eb-9eae-d681fa25fdd2" LastKnownName="String[]" />
            </type_NamedElement>
          </property>
          <property Id="a7f0710f-a980-4741-8636-f82b52c5e2d1" name="tag" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4697678d-d146-4aa0-b799-9e324f3de2f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="207a5092-dd34-4c22-a25c-4763e1b9f666" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e4019e0d-8db8-4318-a091-33a0b116c5c0" name="ID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e58fe60c-65ce-4925-9b2a-4eb3a0eac8f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02d17f90-a4a2-46d3-9c64-9667b0e1a0e8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="faa73752-1066-436f-acb3-caa84a3ec4cd" name="feedback[]" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc64ed06-255b-4a5f-8e71-646925d06ef8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4c824bff-e664-4e80-a050-abc6ed201794" LastKnownName="string[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="86f1f495-7e98-42d7-9a6f-2e66053ac1cc" name="GetText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00aee2c6-3f04-4cac-901f-eff034db3161" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d17dc60-e369-48e1-9d08-9a45f4b1dfe3" direction="Return" isUnique="false">
                  <elementDefinition Id="b595daf1-ed8b-4758-a701-928770dd113c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4726aa35-4294-474b-aaec-6a3ddadbf24c" name="GetTag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c5e4427-dbdf-40bc-a5f0-bb260ebc14df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6804d4fe-72f0-49c4-82c3-56a3b0484d2b" direction="Return" isUnique="false">
                  <elementDefinition Id="143677f1-e630-45fb-b325-efead98f79d4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="abd6d2ee-8812-43a8-a95b-1ad20ac40bf5" name="GetID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea65c4db-d13b-484d-ab71-0fb4c716048e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be4914fb-8d27-4a2a-8105-c07913155184" direction="Return" isUnique="false">
                  <elementDefinition Id="1606619b-37b3-463b-8656-1f8595a59217" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4221942-8ee5-4d64-935d-2f6ec5269aed" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35f6b5a4-7f7c-4961-a811-d5c0ed42e5a1" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1fff9f5e-a4c2-4630-86a0-e4ee6611e518" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5bcec53-bf44-4bc3-a8fa-291959d427a9" direction="Return" isUnique="false">
                  <elementDefinition Id="8397f856-301d-489c-9219-7f470d07b6ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a86ed57-9ced-4811-9d69-b598536ab3f4" name="GetCriteria" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="224e4be0-2aaf-4416-b0dc-c1607062a0a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4cccbce-d431-4319-ade3-1f9330b8b66e" direction="Return" isUnique="false">
                  <elementDefinition Id="79a78736-6e63-4e5e-b78b-865298b1277b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="71de631c-945c-47e3-a9d0-2f1bf2b45cfc" name="GetFeedback" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0989944e-2c88-4213-8ce0-993d06a3f940" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66950771-0065-444b-95db-50f4959735a0" direction="Return" isUnique="false">
                  <elementDefinition Id="29cc849e-1f3e-4a2a-bf5b-637bda3a22cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10e296d0-84a1-4586-8e48-8286c7b6b8af" name="QuestionBank" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1cb1be04-4364-4cb5-9a85-dd6472095126" />
        <targetEnds>
          <association Id="22d080f0-ffe5-4534-8861-d77e5d12e257" isDerived="false" sourceEndRoleName="QuestionBank" targetEndRoleName="Question" isLeaf="false" name="Has Many" isAbstract="false">
            <classMoniker Id="3aabe9f6-ab07-41b9-937c-22f993917f8e" LastKnownName="Question" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eebf0783-c22f-4b61-912c-147cc0d47d58" name="QuestionBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24003037-e5f6-46a1-9f9c-c0706bfaf354" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1e392146-b237-4b33-b9f4-e2259ef0d555" name="Question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="11f59a2e-abb5-4326-85f1-05d1cbfc7f9e" name="Lower" value="∞">
                      <elementDefinition Id="14c9824b-aed9-46b3-8a4a-62a227984749" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="441c2e29-212d-47ce-a161-9e0a6ad1e158" name="Upper" value="∞">
                      <elementDefinition Id="a1cab2d6-9712-45fa-9607-0aebe1071bed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="55938bfd-6731-4de0-8154-bf510ad9a7bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc9dad45-ac62-4102-9cfe-f98ecdcb4957" />
          </association>
          <association Id="39437d9a-b229-47f1-8709-9601b84b2233" isDerived="false" sourceEndRoleName="QuestionBank" targetEndRoleName="Qcreate" isLeaf="false" isAbstract="false">
            <classMoniker Id="5dbb9c26-609e-4506-9571-e72b933507c4" LastKnownName="Qcreate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51bb56e2-0665-480d-b61a-2f5785fb14d2" name="QuestionBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37c7b142-488a-443c-9db4-eeeb4fde6566" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e24d4ca-6117-4e7b-a53c-98f97f6636d1" name="Qcreate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4bbbbc9d-d90d-4b57-9710-750e93094159" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7449284-fc34-4929-adea-31b44229c22b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ec560306-ef4a-4ce7-9f83-14dd02e5cdb0" name="questionList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6b6c61f-5d6f-42ed-bae3-112883b35b8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b50fcf3c-d821-4db3-aedc-e97b632941a6" LastKnownName="List&lt;Question&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5db2584d-2355-4822-bfcd-0326845f1f2a" name="qlCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70de4756-f520-4081-8236-fe513548c3bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="14c12ad5-4880-4f08-8081-f4460b484a65" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="5d22c5d1-f7ff-407c-b27d-943770533d4d" name="CategoryList&lt;String&gt;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c48e99c6-0dcb-4877-a55a-aa1de03044fa" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="86598d67-879a-42f5-9ae5-c7a503982714" name="getQuestionList : List&lt;Question&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c07a981c-6423-472d-be2f-aa633a374235" />
          </operation>
          <operation Id="c5ff9a0f-5111-47fb-a8ae-3ed09b1da0fc" name="UniqueInst" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19ddaaf7-e39a-4555-8c23-e7d939bba8a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff954b8c-bb9e-4d7c-82de-346631918d9e" direction="Return" isUnique="false">
                  <elementDefinition Id="948611cd-2f92-439a-9d9e-355e64bb5ec5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="897e2da8-fb01-47bf-a9d2-0c44271a06ab" LastKnownName="QuestionBank" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d271eab6-a116-4bf1-9dfc-9442e5f9a2ed" name="GetInst" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="261a620a-b107-4e27-ab61-a219a1f5d2f5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27b075c1-d3f6-4a27-a469-d6c09e9c428d" direction="Return" isUnique="false">
                  <elementDefinition Id="58172a0c-fe73-402b-916d-f7e8dbf4b3f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="897e2da8-fb01-47bf-a9d2-0c44271a06ab" LastKnownName="QuestionBank" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35f6d5c4-5626-4e88-a879-02ad5b342bcb" name="AddToList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f83f723-956b-4d41-bcb7-4996d73a0b40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e790727e-3ed6-4761-ade3-4517c02a8ed7" direction="Return" isUnique="false">
                  <elementDefinition Id="81b62640-c028-41c4-a579-393fed396e80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35bb4365-2d98-4844-8dd9-05765ee122b0" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5d1e955-53f0-4b3b-9dbc-a2f5c6a820a7" name="RemoveFromList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a02fe1d3-1563-4866-a434-79b5b1f99ce3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="878c23ce-6b5c-4f45-81ba-4ca51b899667" name="m_id" direction="In" isUnique="false">
                  <elementDefinition Id="c041431d-52c5-4670-bff7-4bfcdf3a2047" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="648a6cdc-5bd8-42a6-9fad-e374056069da" name="AddCat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7408547-e5d3-4db8-914b-29c01e359f7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e79521c-1434-4fdc-bb0f-eda5b2c3039d" name="m_CatName" direction="In" isUnique="false">
                  <elementDefinition Id="df300e34-fd95-4b37-a18d-e959c674b237" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7012426b-8644-4351-95b9-f7c2cb8453f7" name="RemoveCatm_" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2f42bf7-a061-4130-865e-2fade7229ba1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea4b0f98-40fb-46eb-a91f-378dcd3b7f36" name="catName" direction="In" isUnique="false">
                  <elementDefinition Id="86d37772-d745-442a-a4b8-345b8694fa89" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8539b749-4d36-4b37-b3cb-b1972385e0bc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="13430f38-8749-486d-864e-06e081c359bb" name="Vacancy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="954cad59-1d79-4a0f-ad0e-8fdc24ddb486" />
        <targetEnds>
          <association Id="65822654-9b0f-43ed-9ad7-0783d86b1c9f" isDerived="false" sourceEndRoleName="Vacancy" targetEndRoleName="Interview" isLeaf="false" name="Has Many" isAbstract="false">
            <classMoniker Id="b42abf23-68d5-424c-8d42-6675b293c127" LastKnownName="Interview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="743edfe4-8aee-444e-ba51-d1968fbb7cb5" name="Vacancy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ef394f5b-6f5b-4505-872e-af3f883dc1c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20ffa907-faf3-40d3-b752-7a53e14e50c2" name="Interview" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="0edeb2b4-2230-454b-884f-91a199be849d" name="Lower" value="∞">
                      <elementDefinition Id="fdf0bc0d-b26a-439f-9b25-5a9be7a7e150" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6b977a44-818a-4577-a66c-69d4d117173e" name="Upper" value="∞">
                      <elementDefinition Id="b13be930-4c18-48e1-9887-ec27e20b31dd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94b139eb-4bde-4fd5-9b22-af3adf87dfa3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="386d3840-aa12-4697-a1ca-084527516445" />
          </association>
          <association Id="e464b406-2ebe-4876-8f6c-d6aa3740ac6e" isDerived="false" sourceEndRoleName="Vacancy" targetEndRoleName="EmailMgmt" isLeaf="false" isAbstract="false">
            <classMoniker Id="739197f5-5602-4ca3-9124-95a17c773c53" LastKnownName="EmailBank" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea01db1a-0094-4bd5-8d7d-8b8c35bd47f5" name="Vacancy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4a653c0-3c2d-4fe0-81bd-51de5b5ca297" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2095fa88-c5f4-4339-b2ae-90a44ffd80f1" name="EmailMgmt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd3ffd9f-43fd-4ed1-8f76-3de2e06d2c54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5919f2e3-21b6-47ed-b273-101b796fa71b" />
          </association>
          <association Id="4a94a870-c085-4528-b40d-56a6a4ab1e11" isDerived="false" sourceEndRoleName="VacancyBank" targetEndRoleName="VacancyCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="29b461c1-12e4-4226-93a1-55b7f1cb40b9" LastKnownName="InterviewCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a9fcdcbc-80a6-4e96-b548-88777435cfa7" name="VacancyBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a784fccd-a6f6-4a56-98d7-fee98ab7115f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="911bc3ea-46e7-40c5-9cf6-9209f9ea0ca9" name="VacancyCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a855722-eb2b-4c8f-8884-fb6268f32abd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c34bbfb4-0447-494e-bd0e-f44198212067" />
          </association>
          <association Id="afb241c2-0659-4065-893a-1a4651fc8ae3" isDerived="false" sourceEndRoleName="Vacancy" targetEndRoleName="VacancyCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba0f194b-e40d-4f53-82a2-a89e16769ea8" LastKnownName="VacancyCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="006bc7f9-8626-453c-9665-29e67cb9bb5b" name="Vacancy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e830077-a923-4eaf-acbc-d9411712ec8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3bf9e5d-5ce6-4c4d-abae-9703ed2f94c2" name="VacancyCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b17b0f0a-ef2c-493e-a64d-a1b1403d7bd4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51a2c960-8edd-447c-ba4c-3d06ac5237e7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="38a117d1-5ef9-4b04-b73f-e2a48b3b75f2" name="vacancyCode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fde1c0af-195e-4c4d-aaab-2e374e3a10f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8539b749-4d36-4b37-b3cb-b1972385e0bc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="772d8b61-281b-4d42-874a-2612434ee0c0" name="questionsToBeUsed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76dfc4cc-c761-46a0-8b50-0bbed29faeb8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f66a5ba-2f68-44c6-9674-f09b300a6cbe" LastKnownName="List &lt;Question&gt;" />
            </type_NamedElement>
          </property>
          <property Id="becaf373-939b-4073-8fb0-7f974bebc4d5" name="interviews" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25e54850-da63-48d2-bf65-42412f5007f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5217883-0553-4cf8-8c81-aa4cb4c93fda" LastKnownName="List&lt;Interview&gt;" />
            </type_NamedElement>
          </property>
          <property Id="400130df-3ae1-43d7-a21f-fbc95a202296" name="requiredScore" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c48e4d8f-214b-4207-af53-2cd4a155ee6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f6239b1-b4b6-4cb7-8f44-b686519c79af" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="04acd642-2ca7-41b2-9838-e58e1add443e" name="rankings" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71d15c55-005d-4cff-b5d3-41b804b5128f" />
          </operation>
          <operation Id="a418e6f4-1bac-45e3-be14-878a2f262c9b" name="CreateInterview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf28ac51-b342-4b1d-a6b3-92701e17a3df" />
          </operation>
          <operation Id="9d39e163-8b81-4a46-b465-c30aece5e292" name="FormatEmails" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="587ad0bf-760e-4159-ad8d-a46e1c90b04d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8f66a5ba-2f68-44c6-9674-f09b300a6cbe" name="List &lt;Question&gt;" isAbstract="false" isLeaf="false" cachedFullName="List &lt;Question&gt;">
        <elementDefinition Id="94ad7879-0351-47bd-95f2-2eba9a059de8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5217883-0553-4cf8-8c81-aa4cb4c93fda" name="List&lt;Interview&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Interview&gt;">
        <elementDefinition Id="ddb51179-4bad-4ca0-8b8b-0509440c3e4a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b42abf23-68d5-424c-8d42-6675b293c127" name="Interview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="829ce18c-7e5a-4fb3-a537-16f9bc2c8982" />
        <ownedAttributesInternal>
          <property Id="b4354d74-42a3-4b80-be46-e082ce63ddb2" name="applicantEmailAddress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee43815c-be2d-46d0-bafa-0575541fa3da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80b41be9-ee46-4b4b-9333-a8c8e6db53d9" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="86a7d310-beaa-47db-9b3f-10cb54cf00fd" name="applicantFirstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b8c55e4-6776-4c68-9890-a50920841d5a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705ba235-d849-4a56-be2b-e52ae718640c" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a6a8f977-aacf-4f96-87ec-4c7ff60962f4" name="applicantLastName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00a35783-6df7-4e3e-94b2-e0321d504291" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="27197e8b-ca01-4976-bdcc-ce51c57d8471" name="applicantTitle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="175161b7-038c-48ec-9f21-019e9f92c58f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9af3930b-d77e-472b-8954-b3bd63dcc7a4" name="cv" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7bfcfbcd-1dcf-4598-be62-ebda53895918" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="faabaead-0211-45b8-a093-e82e92b6d259" name="calculateScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61adcc0e-266d-479c-afaf-f0a7946001b7" />
          </operation>
          <operation Id="a9cfcdd9-5c2e-4c8a-8725-3656c4b22065" name="attachCV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6335d59e-b521-4e7e-953e-a243ee3694a3" />
          </operation>
          <operation Id="fdf02049-2cad-41ac-8e85-0c14246a5f5a" name="storeRecords" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3833ad48-9c32-41f7-a531-a65f37a0a06f" />
          </operation>
          <operation Id="6c0af237-1eb2-406c-9a40-33c5324def2c" name="selectVacancy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e652a5b-9278-4a55-bd0c-f432db2b1f33" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35bb4365-2d98-4844-8dd9-05765ee122b0" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="2dbdfa24-49c9-4110-b6dd-7d3d82588449" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b50fcf3c-d821-4db3-aedc-e97b632941a6" name="List&lt;Question&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Question&gt;">
        <elementDefinition Id="06430b51-a5b6-4ae0-a10b-b8030a2a3724" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="739197f5-5602-4ca3-9124-95a17c773c53" name="EmailBank" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ba86616-d1dd-484a-9100-6ca0be2ddf2d" />
        <targetEnds>
          <association Id="c3d4f357-f5d3-4d4f-961a-d6664b2956ef" isDerived="false" sourceEndRoleName="EmailFactory" targetEndRoleName="EmailTemplate" isLeaf="false" isAbstract="false">
            <classMoniker Id="086bc485-6285-48a4-80fc-4b0ddc218f56" LastKnownName="EmailTemplate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e8f3e60-a578-4b2a-8e45-60da9099bb1a" name="EmailFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d7846d5e-8f59-4108-8283-b08d56ab219c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c5e7e07-7b9f-46cf-a3bc-44f79ffe9369" name="EmailTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="747845ff-b5c5-486a-a9fc-b96f3cd7e082" name="Lower" value="3">
                      <elementDefinition Id="1a95d652-6b32-4c03-acd3-4db7638e35b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d11dc2ef-09f4-44c2-94f8-237058861962" name="Upper" value="*">
                      <elementDefinition Id="6f4bb1c1-591b-4a7e-bae5-790cbd4ced00" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b47f440e-0b40-4ce2-98ff-c4c02e205106" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ac7f583-8238-414b-9059-a31a0e292a53" />
          </association>
          <association Id="d5fe5a18-6f02-4a93-b8d3-ba12142d3bfb" isDerived="false" sourceEndRoleName="EmailFactory" targetEndRoleName="Email" isLeaf="false" isAbstract="false">
            <classMoniker Id="3da95e79-dd1d-4fff-a813-7697b01148fd" LastKnownName="Email" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0aed5a59-d691-4457-8ffc-d650c791a3dd" name="EmailFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21a659d5-2e0e-4d7c-8e0e-cd39d70acb89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b06e9586-91eb-40a8-9493-b57239a9b650" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f52b705d-e6bf-4779-b9d5-9177a95443a0" name="Lower" value="∞">
                      <elementDefinition Id="13cfbecc-6629-4f60-82d2-bf88a486fa8f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f7228465-0d8a-491e-9b8b-296e3ecc1cbc" name="Upper" value="∞">
                      <elementDefinition Id="370088bf-0269-44ee-a02d-443bcd8e0888" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa4f8566-b85e-4c3a-9e03-d38a1f34bd55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a225d06-a6a5-4435-ab4d-90f64bec644c" />
          </association>
          <association Id="b35ad8ab-a14a-41da-9263-0e1d45649297" isDerived="false" sourceEndRoleName="EmailBank" targetEndRoleName="EmailCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="e83cab6e-946f-4623-b245-6c031c2c0d07" LastKnownName="EmailCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ced804d-a878-4dd7-8ea5-9777ebf33591" name="EmailBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="84b7cf98-9262-4ac3-a7fe-898a7bfd3a77" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c969f0e3-d7f4-4c9e-a2c1-1d162cac8374" name="EmailCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f45b13c-b0b9-422f-9db4-af6a0bd1c785" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bc3505e-36dd-4171-a106-951a1a15bc3b" />
          </association>
          <association Id="f8310bff-308e-41cc-9e8f-547c6343aa16" isDerived="false" sourceEndRoleName="EmailBank" targetEndRoleName="EmailSender" isLeaf="false" isAbstract="false">
            <classMoniker Id="6ac1eab6-79e4-4f31-b30b-43578c467e56" LastKnownName="EmailSender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f20c187-d602-4f40-8a2d-16bbbfc1171c" name="EmailBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="893d8842-731d-46a6-a02a-a3808a0483e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3668c862-0cf9-4f11-a601-e639b00c7750" name="EmailSender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="960ac44a-6d3e-43e6-a620-fd68fb7ae3bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3537dd18-47c4-42bd-b69c-b20579120090" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c9373d2d-9c25-43b7-a592-641034e084a2" name="emailrecords" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b6ff26b-59f8-4901-ba10-c2bd99ac7acf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15d1d939-41a9-4c81-adb9-e728c4f4ed87" LastKnownName="list&lt;Email&gt;" />
            </type_NamedElement>
          </property>
          <property Id="77f222fc-c38c-406b-bd83-fe2b84633cda" name="hrManager" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="422ce01f-ee06-4a47-b11f-5fedf4705fff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c52b3d6-9c5f-4db3-97b6-f8c5b3955d72" name="createEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78635893-2264-4d4d-b8cd-91e12000661d" />
          </operation>
          <operation Id="e2cc4561-f03f-4397-b1f8-a969e755a20a" name="sendEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0ef81b2-dbe6-4f1c-988c-5bb5891e5b16" />
          </operation>
          <operation Id="e3d39bea-98d5-46f0-bda0-12ee3edd3e33" name="previewEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf16c988-7c18-442b-b53a-2f6c5e8442f3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="086bc485-6285-48a4-80fc-4b0ddc218f56" name="EmailTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3de3a17-c513-48ba-a2a1-a3309609e199" />
        <targetEnds>
          <association Id="999f14f0-f0d3-429d-a43d-1daeefacb6a0" isDerived="false" sourceEndRoleName="EmailTemplate" targetEndRoleName="EmailTemplateCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="7461dd3e-e8cd-4243-8f75-3769d70331bb" LastKnownName="EmailTemplateCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9beeef59-bbdf-459a-b1a8-140a2669f902" name="EmailTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a03412ed-a5fe-4f94-8a59-5b9c944846fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="26573434-8113-4b4d-a2d2-955da53d561e" name="EmailTemplateCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a2582fc3-d192-4d9c-ae88-34862bbba5ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ca357d6-3039-4e29-8f9c-66a0ec4d84e4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="06a48a11-b1a0-4bf2-a5ab-8739359929c6" name="type" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64222787-5397-4296-9a90-7a44890feab7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="22a99524-8e08-4c89-b5d2-a3dd9013a181" name="header" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd53c7e0-d03e-4db8-8229-ab08ea3b6deb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4735bf56-2253-406e-9c24-61b10b1d453b" name="body" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4db1633b-1544-4a12-97db-07843936ac12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d6381a9-b324-4760-80be-56f04d775eb4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0b944544-b5b1-4c66-899e-38258ffd15a7" name="greeting" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aca59808-7ce3-4df0-bff6-9f68b38b6dfd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b9f93873-8780-4ddf-a383-f563c7ed4e02" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="33290b20-6ee9-4df9-aaa9-3d9cbaff613d" name="signOff" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d50d0a23-3dee-45cc-8ee8-fb4fcd479a8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="60bc7874-65dc-43db-aa54-979fe5a804d3" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="599cf4a9-2ff9-4f8c-94a5-67fda8dab5d4" name="GetBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dc214a0-9fd7-419d-88ea-023a6d8df22a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="311b8a3d-7975-46a1-b152-354e595dc7a6" direction="Return" isUnique="false">
                  <elementDefinition Id="035825a7-5b61-482a-a961-8aa0af51374d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77a9a663-777d-4dea-bfc6-b3423d6ef068" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e057aba-a0aa-440a-bb8a-5448303c608b" name="GetGreeting" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82fe6764-b96b-4b88-b9ad-7838a7404df2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d73fb25f-60d9-4416-a908-b4c23ead9fa3" direction="Return" isUnique="false">
                  <elementDefinition Id="0379cea0-3fb8-413d-abfb-66c865a4a241" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77a9a663-777d-4dea-bfc6-b3423d6ef068" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c8cb9fc-e976-451c-8b6d-3ab5781411ff" name="GetHeader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc4b753c-b67a-4b57-82c5-8f7d5b551bc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="391c823d-daf5-4d8e-b0e3-4939269d2b9a" direction="Return" isUnique="false">
                  <elementDefinition Id="4443567f-b0ba-4ab1-9142-11960319c15e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77a9a663-777d-4dea-bfc6-b3423d6ef068" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49bebdd8-2f80-427b-a1d6-4c30a3dd6e67" name="GetSignOff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="997df8f0-f104-4af2-965c-c78d47cdbec6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05c55342-e2a4-4fb9-bca5-c430de54d1a2" direction="Return" isUnique="false">
                  <elementDefinition Id="cf5dfd59-dc26-407b-81ad-a9baf183cbc7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35bb4365-2d98-4844-8dd9-05765ee122b0" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8191e5d4-2146-4596-938a-2dacb5a809e9" name="GetType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e2504b2-16c1-45bb-b24b-50e68dfbeec1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7688d5a3-7a21-4cc8-a194-ef6ce668dbf0" direction="Return" isUnique="false">
                  <elementDefinition Id="1585c527-8b69-4e07-8e18-6f9e0b8dcd96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77a9a663-777d-4dea-bfc6-b3423d6ef068" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0d6381a9-b324-4760-80be-56f04d775eb4" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3da95e79-dd1d-4fff-a813-7697b01148fd" name="Email" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b77adfea-231f-4102-8d12-6a491f90ed1c" />
        <targetEnds>
          <association Id="260a226c-5f5d-4d8e-a1eb-2275d1def0d5" isDerived="false" sourceEndRoleName="Email" targetEndRoleName="EmailCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="e83cab6e-946f-4623-b245-6c031c2c0d07" LastKnownName="EmailCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fdd3b6e4-f8e4-4a01-9dd7-747526ededf4" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42b696f1-f36f-4a3d-9186-8791179af2e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55b778d9-3401-4c10-92c0-31b52ffce8b2" name="EmailCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a24d8426-0402-4796-af15-4b9a11f6f5b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d79b6aa4-8e2d-4110-9573-3b63c5bb7d0f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b3d37e75-2127-4b4f-8d2f-9f3e5dbaea2d" name="content" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b26c63d7-254b-48ab-800c-43ecae08a8c7" />
          </property>
          <property Id="d0328fd6-9e0d-46b1-9108-393c09396716" name="adressee" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf2c4314-9606-4891-98bb-be3fa82aba43" />
          </property>
          <property Id="698d9e01-4185-4ef2-a69a-4934718b74e3" name="subject" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6500c892-52b9-4683-92e7-8ffe50f60f25" />
          </property>
          <property Id="083ccd70-68ff-4a83-89d8-d6e844a542e3" name="sentDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8a8dec5-bf52-4245-86fc-97ee15bde836" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a4221942-8ee5-4d64-935d-2f6ec5269aed" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bbdf69d4-7d5d-476c-8f8e-8f94a3a114eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14c12ad5-4880-4f08-8081-f4460b484a65" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bbdf69d4-7d5d-476c-8f8e-8f94a3a114eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="897e2da8-fb01-47bf-a9d2-0c44271a06ab" name="QuestionBank" isAbstract="false" isLeaf="false" cachedFullName="UML::QuestionBank">
        <elementDefinition Id="1cb1be04-4364-4cb5-9a85-dd6472095126" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c719d3c-8614-43eb-9eae-d681fa25fdd2" name="String[]" isAbstract="false" isLeaf="false" cachedFullName="String[]">
        <elementDefinition Id="b63fad0b-eb21-4713-b032-c53c011d1e17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c824bff-e664-4e80-a050-abc6ed201794" name="string[]" isAbstract="false" isLeaf="false" cachedFullName="string[]">
        <elementDefinition Id="66282984-9d72-499b-83a5-676db14e604f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02d17f90-a4a2-46d3-9c64-9667b0e1a0e8" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bbdf69d4-7d5d-476c-8f8e-8f94a3a114eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="809ae83c-0194-4a62-a01e-e60f0b1ca1d8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="207a5092-dd34-4c22-a25c-4763e1b9f666" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="705ba235-d849-4a56-be2b-e52ae718640c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80b41be9-ee46-4b4b-9333-a8c8e6db53d9" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f6239b1-b4b6-4cb7-8f44-b686519c79af" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bbdf69d4-7d5d-476c-8f8e-8f94a3a114eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60bc7874-65dc-43db-aa54-979fe5a804d3" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15d1d939-41a9-4c81-adb9-e728c4f4ed87" name="list&lt;Email&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;Email&gt;">
        <elementDefinition Id="03e01a2d-d249-4bc0-ba1b-711671a8457e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77a9a663-777d-4dea-bfc6-b3423d6ef068" name="Void" isAbstract="false" isLeaf="false" cachedFullName="Void">
        <elementDefinition Id="62716bd1-997e-4d32-a55f-c6d14f0ecf6a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b9f93873-8780-4ddf-a383-f563c7ed4e02" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="fddb0bcd-447a-422d-b5ac-64847a73c52e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dbb9c26-609e-4506-9571-e72b933507c4" name="Qcreate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47fce1a5-f8b6-4ccd-afe9-318f7af2b756" />
        <ownedOperationsInternal>
          <operation Id="515ac106-c71a-4d05-9550-1c3fa3612466" name="CreateQuestion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86180693-5889-4b8f-9603-7b702718a974" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29b461c1-12e4-4226-93a1-55b7f1cb40b9" name="InterviewCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5bbf31e0-6a54-4092-9495-7e5a5ad59e5e" />
        <targetEnds>
          <association Id="1196aee4-9be8-49d8-922c-3c049eab4020" isDerived="false" sourceEndRoleName="VacancyCreator" targetEndRoleName="Interview" isLeaf="false" isAbstract="false">
            <classMoniker Id="b42abf23-68d5-424c-8d42-6675b293c127" LastKnownName="Interview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7be232e9-dd47-4171-ae19-dba829fc6e11" name="VacancyCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50235a12-06d7-4c59-9bcb-e42b45c95b91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40e97648-4c24-4945-b6d2-36623dd39a4a" name="Interview" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e656fbb3-af6f-4592-9f22-6275e062583a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1840062d-ebf8-4c89-a12a-e572040aef93" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7461dd3e-e8cd-4243-8f75-3769d70331bb" name="EmailTemplateCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="127c1906-ffbf-419b-903d-08f05361353b" />
        <targetEnds>
          <association Id="794be365-b052-4ba6-b0dc-4555fbe77a0f" isDerived="false" sourceEndRoleName="EmailTemplateCreator" targetEndRoleName="EmailBank" isLeaf="false" isAbstract="false">
            <classMoniker Id="739197f5-5602-4ca3-9124-95a17c773c53" LastKnownName="EmailBank" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a781d12-5cd7-49ec-9a5b-f3130d185b10" name="EmailTemplateCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a3a6e69-03f8-4c51-ac3c-770ba74dd2ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7651150-a1f2-4d35-9522-21672b649001" name="EmailBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="134a7c7b-36ee-4ecf-97cb-bece355359bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="62ae4c63-09b6-464d-9f0e-35bb1e4b9c24" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e83cab6e-946f-4623-b245-6c031c2c0d07" name="EmailCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e12f757-93ec-45fe-8421-711cd8e886d6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2045ad76-6023-4e4f-990d-9b18cfa48c07" name="VacancyBank" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8951c84-fa4e-492e-bc89-15396017f5d4" />
        <targetEnds>
          <association Id="2a57cf8f-6671-4b2f-ac70-fb4bcf833b8c" isDerived="false" sourceEndRoleName="VacancyBank" targetEndRoleName="Vacancy" isLeaf="false" isAbstract="false">
            <classMoniker Id="13430f38-8749-486d-864e-06e081c359bb" LastKnownName="Vacancy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d2d1a3f-4a5c-4c94-ad02-9778d63cfdb6" name="VacancyBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e813bdeb-74dd-449a-930e-3a27219bf346" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="540d98b5-968d-4846-9525-b4a9e8d51643" name="Vacancy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="1be8e468-a362-4cf7-b7c5-3749105c4c2a" name="Lower" value="∞">
                      <elementDefinition Id="fe119ad7-dde8-44d8-8c23-334624979bc1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6f6729a1-7e4d-49db-bd11-bb5dfdf28d2e" name="Upper" value="∞">
                      <elementDefinition Id="f3c12629-0b31-4be0-87aa-c1c28e9ff6c3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1b4a62c8-2c0a-4d5a-82e8-c0ac6f7bf381" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ac350dd-c6a8-45e1-b045-1dc5d4e3703d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba0f194b-e40d-4f53-82a2-a89e16769ea8" name="VacancyCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60a5c573-d4ae-4d35-959c-52f2f1b14dbe" />
        <targetEnds>
          <association Id="3b84252c-60f7-4132-99f5-7292b19d24df" isDerived="false" sourceEndRoleName="VacancyCreator" targetEndRoleName="VacancyBank" isLeaf="false" isAbstract="false">
            <classMoniker Id="2045ad76-6023-4e4f-990d-9b18cfa48c07" LastKnownName="VacancyBank" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7acb8c0e-d232-415b-9506-59ecac491614" name="VacancyCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b89bfd15-10ee-416d-b3f3-d825be2b395d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52ee57c9-50e3-42c0-ac20-8f384b9b6678" name="VacancyBank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f45b42d7-da62-45e7-913c-24dd73d7a79d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dae0edab-f48e-46ad-97c7-b8effe8acbce" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ac1eab6-79e4-4f31-b30b-43578c467e56" name="EmailSender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4262d19-3376-46ee-9bb8-f9015b8d1a1b" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9f016042-c2f3-493a-8aff-5c148e7b98f3" name="UML">
    <elementDefinition Id="d1aab9d5-3d65-4a80-9eb1-e7157b61c69a" />
    <profileInstances>
      <packageHasProfileInstances Id="489172a1-f73d-41d5-b4bc-2f878249b24c">
        <profileInstance Id="c6991cf0-be03-4374-8b5d-4443615892aa" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b9fdd130-987b-4725-9541-31cd185f0320">
        <profileInstance Id="e7fb6c9b-045e-43fa-851c-5557a51ad959" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>